spring.jpa.properties.hibernate
spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=GalipAbay;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=newSA
spring.datasource.password=galip abay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port = 8080
spring.devtools.add-properties = false